<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchorSub" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyAction" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.PatientsController">
   <children>
      <AnchorPane id="anchorPane" layoutX="74.0" layoutY="129.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox prefHeight="30.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label prefHeight="30.0" text="Поиск пациента по номеру телефона:" textFill="#3a3a3a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField id="commonMiddleField" editable="false" prefHeight="30.0" prefWidth="40.0" text="+38">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField id="commonMiddleField" fx:id="phoneField" alignment="CENTER" prefHeight="30.0" prefWidth="110.0" promptText="..." />
                  <Button id="searchButton" fx:id="searchButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fx:id="searchImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <ComboBox id="selectionBox" fx:id="sexBox" prefHeight="35.0" prefWidth="140.0" promptText="Пол">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></ComboBox>
                  <CheckBox id="pinkCheckMain" fx:id="clientsCheck" mnemonicParsing="false" prefHeight="30.0" text="Клиенты спорткомплекса" textFill="#3a3a3a">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Button id="addButton" mnemonicParsing="false" onAction="#addPatientAction" prefHeight="40.0" prefWidth="170.0" text="Добавить пациента" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="60.0" />
            <TableView fx:id="mainTable" layoutX="40.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0">
              <columns>
                <TableColumn fx:id="numberColumn" prefWidth="60.0" text="№" />
                <TableColumn fx:id="nameColumn" prefWidth="300.0" text="ФИО" />
                  <TableColumn fx:id="phoneColumn" prefWidth="150.0" text="Телефон" />
                  <TableColumn fx:id="birthdayColumn" prefWidth="110.0" text="Дата рождения" />
                  <TableColumn fx:id="sexColumn" prefWidth="130.0" text="Пол" />
              </columns>
            </TableView>
            <Button id="addButton" fx:id="addIntoDoctorsButton" disable="true" layoutX="309.0" layoutY="449.0" mnemonicParsing="false" onAction="#addIntoDoctorsAction" prefHeight="40.0" prefWidth="170.0" text="Поставить на учет" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0" />
         </children></AnchorPane>
      <Button id="logoutButton" layoutX="33.0" layoutY="488.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="80.0" prefWidth="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="18.0">
         <graphic>
            <ImageView fx:id="closeImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button id="logoutButton" layoutX="18.0" layoutY="157.0" mnemonicParsing="false" onAction="#papersAction" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="90.0">
         <graphic>
            <ImageView fx:id="paperImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button id="logoutButton" layoutX="18.0" layoutY="260.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="210.0">
         <graphic>
            <ImageView fx:id="patientsImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button id="logoutButton" layoutX="18.0" layoutY="354.0" mnemonicParsing="false" onAction="#recomAction" prefHeight="80.0" prefWidth="80.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="330.0">
         <graphic>
            <ImageView fx:id="recomImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <AnchorPane prefHeight="80.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane id="timePane" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="timeLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="180.0" textFill="#3a3a3a">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="triangleImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="230.0" />
   </children>
</AnchorPane>
