<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.RegistrationController">
	<children>
		<Pane id="mainAnchorSub" layoutX="41.0" layoutY="-30.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="123.0" layoutY="22.0" text="Регистрация" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <Button id="mainButton" cancelButton="true" layoutX="170.0" layoutY="120.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="120.0" text="Отмена" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="230.0" />
      <Button id="mainButton" defaultButton="true" layoutX="30.0" layoutY="120.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="40.0" prefWidth="120.0" text="Сохранить" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" />
      <TextField id="loginLittleField" fx:id="loginField" layoutX="150.0" layoutY="107.0" prefHeight="40.0" prefWidth="300.0" promptText="Введите логин" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0" />
      <PasswordField id="passwordLittleField" fx:id="passwordField" layoutX="50.0" layoutY="180.0" prefHeight="40.0" prefWidth="300.0" promptText="Введите пароль" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0" />
      <PasswordField id="passwordLittleField" fx:id="passwordAgainField" layoutX="150.0" layoutY="247.0" prefHeight="40.0" prefWidth="300.0" promptText="Повторите пароль" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0" />
	</children>
</AnchorPane>
