<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.EditPatientController">
	<children>
		<Pane id="mainAnchorSub" layoutX="41.0" layoutY="-30.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="88.0" layoutY="22.0" text="Редактирование пациента" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <Button id="addButton" cancelButton="true" layoutX="170.0" layoutY="120.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="120.0" text="Отмена" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="330.0" />
      <Button id="addButton" fx:id="saveButton" defaultButton="true" layoutX="30.0" layoutY="120.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="40.0" prefWidth="120.0" text="Сохранить" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" />
      <TextField id="commonField" fx:id="nameField" layoutX="150.0" layoutY="107.0" prefHeight="40.0" prefWidth="400.0" promptText="Введите имя" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0" />
      <TextField id="commonField" fx:id="surnameField" layoutX="50.0" layoutY="170.0" prefHeight="40.0" prefWidth="400.0" promptText="Введите фамилию" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="160.0" />
      <TextField id="commonField" alignment="CENTER" editable="false" layoutX="60.0" layoutY="180.0" prefHeight="40.0" prefWidth="90.0" text="+38" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="128.0" layoutY="212.0" prefHeight="40.0" text="Введите телефон пациента:" textFill="#3a3a3a" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="215.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField id="commonField" fx:id="phoneField" alignment="CENTER" layoutX="140.0" layoutY="290.0" prefHeight="40.0" prefWidth="230.0" promptText="..." AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="260.0" />
      <CheckBox id="pinkCheckMain" fx:id="maleCheck" layoutX="73.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" text="Мужской" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="460.0">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox id="pinkCheckMain" fx:id="femaleCheck" layoutX="295.0" layoutY="477.0" mnemonicParsing="false" prefHeight="40.0" text="Женский" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="460.0">
        <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label layoutX="98.0" layoutY="315.0" prefHeight="40.0" text="Введите дату рождения пациента:" textFill="#3a3a3a" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="315.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox id="commonBox" fx:id="dateBox" layoutX="50.0" layoutY="355.0" prefHeight="40.0" prefWidth="120.0" promptText="День" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="360.0" />
      <ComboBox id="commonBox" fx:id="monthBox" layoutX="170.0" layoutY="360.0" prefHeight="40.0" prefWidth="160.0" promptText="Месяц" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="360.0" />
      <ComboBox id="commonBox" fx:id="yearBox" layoutX="290.0" layoutY="360.0" prefHeight="40.0" prefWidth="120.0" promptText="Год" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="360.0" />
      <Label layoutX="141.0" layoutY="416.0" prefHeight="40.0" text="Выберите пол пациента:" textFill="#3a3a3a" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="415.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
