<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.AddSectionController">
	<children>
		<Pane id="mainAnchorSub" layoutX="41.0" layoutY="-30.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="159.0" layoutY="22.0" text="Новый раздел" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <Button id="addButton" cancelButton="true" layoutX="170.0" layoutY="120.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="120.0" text="Отмена" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="330.0" />
      <Button id="addButton" defaultButton="true" layoutX="30.0" layoutY="120.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="40.0" prefWidth="120.0" text="Сохранить" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" />
      <TextField id="commonField" fx:id="sectionField" layoutX="50.0" layoutY="170.0" prefHeight="40.0" prefWidth="400.0" promptText="Введите раздел" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="110.0" />
	</children>
</AnchorPane>
