<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.SectionListController">
	<children>
		<Pane id="mainAnchorSub" layoutX="41.0" layoutY="-30.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label layoutX="145.0" layoutY="22.0" text="Список разделов" textFill="WHITE">
					<font>
						<Font name="System Bold" size="25.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<Button id="addButton" cancelButton="true" layoutX="190.0" layoutY="205.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="120.0" text="Отмена" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="190.0" />
      <ListView fx:id="listView" layoutX="90.0" layoutY="130.0" prefWidth="420.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0" />
	</children>
</AnchorPane>
